# cloud_parent

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/xu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/xu/configserver/: ConfigServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/xu/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/xu/hystrixdashboard/: HystrixDashboardApplicationTests.java
product-data-service/: pom.xml
product-data-service/src/main/java/xu/productdataservice/: ProductDataServiceApplication.java
product-data-service/src/main/java/xu/productdataservice/controller/: ProductController.java
product-data-service/src/main/java/xu/productdataservice/pojo/: Product.java
product-data-service/src/main/java/xu/productdataservice/service/: ProductService.java
product-data-service/src/test/java/xu/productdataservice/: ProductDataServiceApplicationTests.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/xu/productviewservicefeign/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/test/java/xu/productviewservicefeign/: ProductViewServiceFeignApplicationTests.java
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/resources/: application.yml
son_test/: pom.xml
son_test/src/main/java/xu/: App.java
src/main/java/xu/: App.java
src/test/java/xu/: AppTest.java
turbine/: pom.xml
turbine/src/main/java/xu/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+12 files in other folders)
